
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Use Search Console to monitor Google Search results data for your properties.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google Search Console</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  top: 380px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style type="text/css">
.captcha-box {
  background: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  padding: 10px;
}
.captcha-box .captcha-img {
  text-align: center;
}
.captcha-box .captcha-label {
  font-weight: bold;
  display: block;
  margin: .5em 0;
}
.captcha-box .captcha-msg {
  color: #999;
  display: block;
  position: relative;
}
.captcha-box .captcha-msg .accessibility-logo {
  float: right;
  border: 0;
}
.captcha-box .audio-box {
  position: absolute;
  top: 0;
}
</style>
<style>
.chromiumsync-custom-content {
  padding-top: 20px;
  margin-bottom: 0;
}
.form-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}
.form-panel.first {
  z-index: 2;
}
.form-panel.second {
  z-index: 1;
}
.shift-form .form-panel.first {
  z-index: 1;
}
.shift-form .form-panel.second {
  z-index: 2;
}
.slide-in,
.slide-out {
  display: block;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -ms-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-out {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.shift-form .slide-out {
  opacity: 0;
  -webkit-transform: translate3d(-120%, 0, 0);
  -moz-transform: translate3d(-120%, 0, 0);
  -ms-transform: translate3d(-120%, 0, 0);
  -o-transform: translate3d(-120%, 0, 0);
  transform: translate3d(-120%, 0, 0);
}
.slide-in {
  -webkit-transform: translate3d(120%, 0, 0);
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -o-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.shift-form .slide-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.error-msg {
  -webkit-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -moz-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -ms-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -o-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  height: auto;
  max-height: 0;
  opacity: 0;
}
.has-error .error-msg {
  max-height: 3.5em;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.back-arrow {
  position: absolute;
  top: 37px;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}
.back-arrow {
  border-style: none;
}
.shift-form.back-arrow {
  display: block;
}
#link-signup {
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signup{
  display: none;
}
#link-signin-different {
  display: none;
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signin-different {
  display: block;
}
.signin-card #profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  min-height: 1em;
}
.signin-card.no-name #profile-name {
  display: none;
}
.signin-card.no-name #email-display {
  line-height: initial;
  margin-bottom: 16px;
}
.signin-card #email-display {
  display: block;
  padding: 0px 8px;
  color: rgb(64, 64, 64);
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-card #Email {
  margin-top: 16px;
}
.need-help {
  float: right;
  text-align: right;
}
.form-panel {
  width: 274px;
}
#gaia_firstform {
  z-index: 2;
}
.signin-card {
  position: relative;
  overflow: hidden;
}
.signin-card #profile-name {
  color: #000;
}
.circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
}
.circle {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -moz-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -ms-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -o-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.circle {
  position: absolute;
  z-index: 101;
  height: 96px;
  width: 96px;
  border-radius: 50%;
  opacity: 0.99;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.main {
  overflow: hidden;
}
.card-mask-wrap {
  position: relative;
  width: 360px;
  margin: 0 auto;
  z-index: 1;
}
.dasher-tooltip {
  position: absolute;
  left: 50%;
  margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
}
.dasher-tooltip p {
  margin-top: 0;
}
.dasher-tooltip p span {
  display: block;
}
.card {
  margin-bottom: 0;
}
.one-google {
  padding-top: 27px;
}
#canvas {
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
  opacity: 0.01;
}
.shift-form #canvas {
  opacity: 0.99;
}
.label {
  color: #404040;
}
#account-chooser-link {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input-wrapper {
  position: relative;
}
.google-footer-bar {
  z-index: 2;
}
</style>
<style media="screen and (max-width: 580px)">
.back-arrow {
  top: 17px;
}
.circle-mask {
  height: 72px;
  width: 72px;
  background-size: 72px;
}
.circle {
  height: 72px;
  width: 72px;
}
#canvas {
  height: 72px;
  width: 72px;
}
.form-panel {
  width: 256px;
}
.card-mask-wrap {
  width: 300px;
}
.signin-card {
  width: 256px;
}
.signin-card #EmailFirst {
  margin-top: 15px;
}
.one-google {
  padding-top: 22px;
}
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google Search Console
  </h2>
</div>
<div class="main-content 
  
  
    no-name
  
  
  
">
<div class="card signin-card
  
    pre-shift
  
  
  
   no-name">
  <img class="circle-mask"
      
        
          src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
        
      >
  <form novalidate method="post" action="https://accounts.google.com/AccountLoginInfo" id="gaia_loginform">
  <input name="Page" type="hidden" value="PasswordSeparationSignIn">
  <input type="hidden" name="GALX" value="q9MaUqicRA0">
  <input type="hidden" name="gxf" value="AFoagUVbP2LOasvOIfawALg7ujZG1PrB9Q:1459521734180">
  <input type="hidden" name="continue" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en">
  <input type="hidden" name="followup" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en">
  <input type="hidden" name="service" value="sitemaps">
  <input type="hidden" name="hl" value="en">
  <input id="profile-information" name="ProfileInformation" type="hidden" value="">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <div class="form-panel first valid" id="gaia_firstform">
  <div class="slide-out ">
  <div class="input-wrapper focused">
  <div id="identifier-shown">
  <div>
  <label class="hidden-label" for="Email">
  Enter your email</label>
  <input id="Email" name="Email" placeholder="Enter your email" type="email" value="" spellcheck="false"
            
            
            >
  <input id="Passwd-hidden" type="password" spellcheck="false" class="hidden">
  </div>
  </div>
  <span role="alert" class="error-msg" id="errormsg_0_Email"></span>
  </div>
<input id="next" name="signIn" class="rc-button rc-button-submit" type="submit" value="Next">
  <a class="need-help"
        href="https://accounts.google.com/RecoverAccount?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den&amp;ignoreShadow=0&amp;hl=en"
        >
  Need help?
  </a>
  </div>
  </div>
  </form>
</div>
  <div class="card-mask-wrap
    
        
     no-name">
  <div class="card-mask">
  <div class="one-google">
  <p class="create-account">
  <span id="link-signin-different">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den&amp;hl=en&amp;service=sitemaps">
  Sign in with a different account
  </a>
  </span>
  <span id="link-signup">
  <a href="https://accounts.google.com/SignUp?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den&amp;hl=en">
  Create account
  </a>
  </span>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<div class="logo-strip"></div>
  </div>
  </div>
  </div>
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var r=function(e,a,I){if(a=typeof e,"object"==a)if(e){if(e instanceof Array)return"array";if(e instanceof Object)return a;if(I=Object.prototype.toString.call(e),"[object Window]"==I)return"object";if("[object Array]"==I||"number"==typeof e.length&&"undefined"!=typeof e.splice&&"undefined"!=typeof e.propertyIsEnumerable&&!e.propertyIsEnumerable("splice"))return"array";if("[object Function]"==I||"undefined"!=typeof e.call&&"undefined"!=typeof e.propertyIsEnumerable&&!e.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==a&&"undefined"==typeof e.call)return"object";return a},p=this,A=function(e,a,I){return 2>=arguments.length?Array.prototype.slice.call(e,a):Array.prototype.slice.call(e,a,I)},C=function(e,a,I,f,m){I=e.split("."),f=p,I[0]in f||!f.execScript||f.execScript("var "+I[0]);for(;I.length&&(m=I.shift());)I.length||void 0===a?f=f[m]?f[m]:f[m]={}:f[m]=a},d,K=(new function(){},function(e,a){e.U=("E:"+a.message+":"+a.stack).slice(0,2048)}),g=function(e,a,I,f){if(8192>=e.length)return String.fromCharCode.apply(null,e);for(I=0,a="";I<e.length;I+=8192)f=A(e,I,I+8192),a+=String.fromCharCode.apply(null,f);return a},n=function(e){try{v(this,e)}catch(a){K(this,a)}},Z=function(e){for(e=0;64>e;++e);},J=function(e,a){for(a=Array(e);e--;)a[e]=255*Math.random()|0;return a},l=function(e,a,I,f,m){for(a=[],f=I=0;f<e.length;f++)m=e.charCodeAt(f),128>m?a[I++]=m:(2048>m?a[I++]=m>>6|192:(55296==(m&64512)&&f+1<e.length&&56320==(e.charCodeAt(f+1)&64512)?(m=65536+((m&1023)<<10)+(e.charCodeAt(++f)&1023),a[I++]=m>>18|240,a[I++]=m>>12&63|128):a[I++]=m>>12|224,a[I++]=m>>6&63|128),a[I++]=m&63|128);return a},H=(d=n.prototype,d.S_=148,d.V={},d.G=179,d.M=159,function(e,a,I,f,m,R,q,N,D){return m=n.prototype,q=m.B,R=m.X,f=function(){return I()},D=m.v,N=n,I=function(e,X,Y){for(Y=0,e=f[m.m],X=e===a,e=e&&e[m.m];e&&e!=R&&e!=q&&e!=N&&e!=D&&20>Y;)Y++,e=e[m.m];return I[m.vS+X+!(!e+(Y+3>>3))]},f[m.b]=function(e){I[m.F]=e},f[m.b](e),e=f}),v=(d.vS=34,n.prototype.mn=function(e,a){a.push(e[0]<<24|e[1]<<16|e[2]<<8|e[3]),a.push(e[4]<<24|e[5]<<16|e[6]<<8|e[7]),a.push(e[8]<<24|e[9]<<16|e[10]<<8|e[11])},d.ko=15,d.T=188,d.i=160,function(e,a){e.c=[],w(e,e.S,0),w(e,e.G,0),w(e,e.K,e.K),w(e,e.h,[]),e.f=true,w(e,e.i,[]),w(e,e.I,[]),w(e,e.L,0),w(e,e.M,2048),w(e,e.Z,{}),w(e,e.H,0),w(e,e.S_,e),w(e,e.T,0),w(e,e.N,J(4)),w(e,e.O,"object"==typeof window?window:p),w(e,125,function(I){y(I,0)}),w(e,80,function(I,e,m,a){e=T(I),m=T(I),a=T(I),w(I,a,I.A(e)||I.A(m))}),w(e,83,function(I,e,m,a){e=T(I),m=T(I),a=T(I),I.A(e)>I.A(m)&&w(I,a,I.A(a)+1)}),w(e,106,function(I,e,m,a){e=T(I),m=T(I),a=T(I),I.A(e)==I.A(m)&&w(I,a,I.A(a)+1)}),w(e,57,function(e,f,m){f=T(e),m=T(e),w(e,m,e.A(m)*e.A(f))}),w(e,51,function(e,f){f=e.A(T(e)),u(e,f)}),w(e,21,function(e,f,m){f=T(e),m=T(e),f=e.A(f),w(e,m,r(f))}),w(e,68,function(e,f,m,a,q,N,D,x,X,Y){if(f=T(e),m=t(e),a="",void 0!=e.c[e.w])for(q=e.A(e.w),D=q.length,N=0;m--;)N=(N+t(e))%D,a+=q[N];else{for(a=Array(m),q=0;q<m;q++)a[q]=T(e);for(m=[],N=q=0;q<a.length;)D=a[q++],128>D?m[N++]=String.fromCharCode(D):191<D&&224>D?(x=a[q++],m[N++]=String.fromCharCode((D&31)<<6|x&63)):239<D&&365>D?(x=a[q++],X=a[q++],Y=a[q++],D=((D&7)<<18|(x&63)<<12|(X&63)<<6|Y&63)-65536,m[N++]=String.fromCharCode(55296+(D>>10)),m[N++]=String.fromCharCode(56320+(D&1023))):(x=a[q++],X=a[q++],m[N++]=String.fromCharCode((D&15)<<12|(x&63)<<6|X&63));a=m.join("")}w(e,f,a)}),w(e,1,function(e,f,a,R,q,N,D){f=h(e),q=f.g,R=f.J,a=f.D,D=a.length,0==D?N=new R[q]:1==D?N=new R[q](a[0]):2==D?N=new R[q](a[0],a[1]):3==D?N=new R[q](a[0],a[1],a[2]):4==D?N=new R[q](a[0],a[1],a[2],a[3]):e.v(e.Y),w(e,f.C,N)}),w(e,116,function(e){Q(e,2)}),w(e,16,function(e,a,m,R){if(a=e.o.pop()){for(m=T(e);0<m;m--)R=T(e),a[R]=e.c[R];a[e.i]=e.c[e.i],e.c=a}else w(e,e.S,e.R.length)}),w(e,84,function(e,a,m){a=T(e),m=T(e),0!=e.A(a)&&w(e,e.S,e.A(m))}),w(e,88,function(e){y(e,4)}),w(e,26,function(e,a,m,R,q){for(a=T(e),m=t(e),R=Array(m),q=0;q<m;q++)R[q]=T(e);w(e,a,R)}),w(e,36,function(e){y(e,7)}),w(e,118,function(e,a,m){a=T(e),m=T(e),w(e,m,function(e){return eval(e)}(e.A(a)))}),w(e,63,function(){}),w(e,96,function(){}),w(e,46,function(e,a,m,R,q,N){if(a=T(e),m=T(e),R=T(e),q=T(e),a=e.A(a),m=e.A(m),R=e.A(R),e=e.A(q),"object"==r(a)){for(N in q=[],a)q.push(N);a=q}for(q=0,N=a.length;q<N;q+=R)m(a.slice(q,q+R),e)}),w(e,48,function(e,a,m,R){a=T(e),m=T(e),R=e.A(T(e)),m=e.A(m),w(e,a,G(e,m,R))}),w(e,50,function(e,a,m){a=T(e),m=T(e),w(e,m,e.A(m)%e.A(a))}),w(e,25,function(e,a,m,R){a=T(e),m=T(e),R=T(e),w(e,R,e.A(a)<<m)}),w(e,67,function(e,a){a=h(e),w(e,a.C,a.g.apply(a.J,a.D))}),w(e,10,function(e,a,m){a=T(e),m=T(e),w(e,m,""+e.A(a))}),w(e,103,function(e,a,m,R){a=T(e),m=T(e),R=T(e),w(e,R,e.A(a)>>m)}),w(e,40,function(e){y(e,3)}),w(e,7,function(e,a,m,R){a=T(e),m=T(e),R=T(e),w(e,R,(e.A(a)in e.A(m))+0)}),w(e,119,function(e,a,m,R){a=T(e),m=T(e),R=T(e),e.A(a)[e.A(m)]=e.A(R)}),w(e,95,function(e,a,m,R){a=T(e),m=T(e),R=T(e),m=e.A(m),a=e.A(a),w(e,R,a[m])}),w(e,42,function(e,a,m){a=T(e),m=T(e),a=e.c[a]&&e.A(a),w(e,m,a)}),w(e,90,function(e,a,m,R){a=T(e),m=T(e),R=T(e),w(e,R,e.A(a)|e.A(m))}),w(e,3,function(e){Q(e,4)}),w(e,78,function(e){W(e,1)}),w(e,104,function(e){W(e,2)}),w(e,38,function(e){W(e,4)}),w(e,15,function(e){Q(e,1)}),w(e,66,function(e,a,m){a=T(e),m=T(e),w(e,m,e.A(m)+e.A(a))}),w(e,55,function(e){e=e.KB,e[0].removeEventListener(e[1],e[2],false)}),w(e,12,function(){}),w(e,110,function(e,a,m){a=T(e),m=T(e),w(e,m,e.A(m)-e.A(a))}),w(e,5,function(e,a,m,R,q){a=T(e),m=T(e),R=T(e),a=e.A(a),q=e.A(T(e)),m=e.A(m),R=e.A(R),0!==a&&a.addEventListener(m,G(e,R,q,a,m),false)}),Z(),a&&"!"==a.charAt(0)?e.U=a:(e.R=window.atob?S(window.atob(a)):null,e.R&&e.R.length?(e.o=[],e.X()):e.v(e.u))}),u=function(e,a){e.o.push(e.c.slice()),e.c[e.S]=void 0,w(e,e.S,a)},M=(d.h=231,d.Y=22,d.An=197,d.j=31,d.Qd=false,function(e,a,I,f){return I=e.A(e.S),e.R&&I<e.R.length?(w(e,e.S,e.R.length),u(e,a)):w(e,e.S,a),f=e.X(),w(e,e.S,I),f}),h=(d.S=139,function(e,a,I,f,m,R){for(a={},I=T(e),a.C=T(e),a.D=[],f=T(e)-1,m=T(e),R=0;R<f;R++)a.D.push(T(e));for(a.g=e.A(I),a.J=e.A(m);f--;)a.D[f]=e.A(a.D[f]);return a}),w=(d.L=131,d.N=161,d.F=36,function(e,a,I){if(a==e.S||a==e.G)if(e.c[a])e.c[a][e.b](I);else e.c[a]=P(e,I);else if(a!=e.I&&a!=e.N&&a!=e.i||!e.c[a])e.c[a]=H(I,e.A);a==e.T&&(e.l=void 0,w(e,e.S,e.A(e.S)+4))}),G=function(e,a,I,f,m,R){return R=function(){if(!f||e.f)return f&&(e.KB=[f,m,R]),w(e,e.An,arguments),w(e,e.Z,I),M(e,a)}},B=(d.H=217,function(e,a){return e[a]<<24|e[a+1]<<16|e[a+2]<<8|e[a+3]}),c=(d.cS=12,n.prototype.U2=function(e,a,I,f){try{f=e[(a+2)%3],e[a]=e[a]-e[(a+1)%3]-f^(1==a?f<<I:f>>>I)}catch(m){throw m;}},n.prototype.A=function(e,a){if(a=this.c[e],void 0===a)throw this.v(this.$,0,e),this.V;return a()},function(e,a,I,f,m,R){for(m=e.A(a),a=a==e.N?function(a,I,f,R){if(I=m.length,f=I-4>>3,m.tn!=f){m.tn=f,f=(f<<3)-4,R=[0,0,0,e.A(e.L)];try{m.iI=z(B(m,f),B(m,f+4),R)}catch(X){throw X;}}m.push(m.iI[I&7]^a)}:function(e){m.push(e)},f&&a(f&255),R=0,f=I.length;R<f;R++)a(I[R])}),T=(d.Z=135,d.$=30,function(e,a,I){if(a=e.A(e.S),!(a in e.R))throw e.v(e.j),e.V;return void 0==e.l&&(e.l=B(e.R,a-4),e.W=void 0),e.W!=a>>3&&(e.W=a>>3,I=[0,0,0,e.A(e.T)],e.Nh=z(e.l,e.W,I)),w(e,e.S,a+1),e.R[a]^e.Nh[a%8]}),t=(n.prototype.GR=function(e,a,I,f){if(3==e.length){for(I=0;3>I;I++)a[I]+=e[I];for(I=0,f=[13,8,13,12,16,5,3,10,15];9>I;I++)a[3](a,I%3,f[I])}},d.w=192,d.a=21,d.Rb=10,d.P=137,d.m="caller",function(e,a){return a=T(e),a&128&&(a=a&127|T(e)<<7),a}),b=function(e,a,I,f){for(f=a-1,I=[];0<=f;f--)I[a-1-f]=e>>8*f&255;return I},P=(d.s=33,d.K=200,d.O=252,d.b="toString",n.prototype.v=function(e,a,I,f){f=this.A(this.G),e=[e,f>>8&255,f&255],void 0!=I&&e.push(I),0==this.A(this.i).length&&(this.c[this.i]=void 0,w(this,this.i,e)),I="",a&&(a.message&&(I+=a.message),a.stack&&(I+=":"+a.stack)),a=this.A(this.M),3<a&&(I=I.slice(0,a-3),a-=I.length+3,I=l(I.replace(/\\r\\n/g,"\\n")),c(this,this.N,b(I.length,2).concat(I),this.cS)),w(this,this.M,a)},function(e,a,I,f){return f=function(){return a},I=function(){return f()},I[e.b]=function(e){a=e},I}),z=(d.Ib=153,d.I=215,d.u=17,function(e,a,I,f){try{for(f=0;79669387488!=f;)e+=(a<<4^a>>>5)+a^f+I[f&3],f+=2489668359,a+=(e<<4^e>>>5)+e^f+I[f>>>11&3];return[e>>>24,e>>16&255,e>>8&255,e&255,a>>>24,a>>16&255,a>>8&255,a&255]}catch(m){throw m;}}),S=(d=n.prototype,function(e,a,I,f,m){for(a=[],f=I=0;f<e.length;f++){for(m=e.charCodeAt(f);255<m;)a[I++]=m&255,m>>=8;a[I++]=m}return a}),y=(d.D1=function(e){return(e=window.performance)&&e.now?function(){return e.now()|0}:function(){return+new Date}}(),function(e,a,I,f,m,R){f=a&3,I=a&4,m=T(e),R=T(e),m=e.A(m),I&&(m=l((""+m).replace(/\\r\\n/g,"\\n"))),f&&c(e,R,b(m.length,2)),c(e,R,m)}),W=(d.X=function(e,a,I,f,m,R){try{for(a=5001,f=0,I=void 0,e=this.R.length;(--a||this.Qd)&&(f=this.A(this.S))<e;)try{w(this,this.G,f),m=T(this),(I=this.A(m))&&I.call?I(this):this.v(this.a,0,m)}catch(q){q!=this.V&&(R=this.A(this.K),R!=this.K?(w(this,R,q),w(this,this.K,this.K)):this.v(this.Y,q))}a||this.v(this.s)}catch(q){try{this.v(this.Y,q)}catch(N){K(this,N)}}return this.A(this.Z)},function(e,a,I,f){for(I=T(e),f=0;0<a;a--)f=f<<8|T(e);w(e,I,f)}),Q=function(e,a,I,f){I=T(e),f=T(e),c(e,f,b(e.A(I),a))};d.B=function(e,a,I,f,m,R,q,N,D,x){if(this.U)return this.U;try{if(this.f=false,a=this.A(this.I).length,I=this.A(this.N).length,f=this.A(this.M),this.c[this.P]&&M(this,this.A(this.P)),m=this.A(this.i),0<m.length&&c(this,this.I,b(m.length,2).concat(m),this.ko),R=this.A(this.H)&511,R-=this.A(this.I).length+5,q=this.A(this.N),4<q.length&&(R-=q.length+3),0<R&&c(this,this.I,b(R,2).concat(J(R)),this.Rb),4<q.length&&c(this,this.I,b(q.length,2).concat(q),this.Ib),N=J(2).concat(this.A(this.I)),N[1]=N[0]^3,D=window.btoa?window.btoa(g(N)).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,""):void 0,D)D="!"+D;else for(m=0,D="";m<N.length;m++)x=N[m][this.b](16),1==x.length&&(x="0"+x),D+=x;this.A(this.I).length=a,this.A(this.N).length=I,w(this,this.M,f),e=D,this.f=true}catch(X){K(this,X),e=this.U}return e},d.bI=function(e,a,I){return a^=a<<13,a^=a>>17,(a=(a^a<<5)&I)||(a=1),e^a},d.Yo=function(e,a,I,f,m,R){for(I=[],R=f=0;R<e.length;R++)for(m=m<<a|e[R],f+=a;7<f;)f-=8,I.push(m>>f&255);return I},d.Mh=function(e,a){return a=this.B(),e&&e(a),a},d.zR=function(e,a,I,f,m){for(m=f=0;m<e.length;m++)f+=e.charCodeAt(m),f+=f<<10,f^=f>>6;return f+=f<<3,f^=f>>11,e=f+(f<<15)>>>0,f=new Number(e&(1<<a)-1),f[0]=(e>>>a)%I,f};try{window.addEventListener("unload",function(){},false)}catch(e){}C("botguard.bg",n),C("botguard.bg.prototype.invoke",n.prototype.Mh);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('qKrytz1rV7fTPhkJZnDoDA3QXp3KMf4o6ii/r+T682Eus/YgoP/dDWZzcJMba8AVc6qU6gkd1Y87xlT9tvJa5TRLRhfYPTiL3VvaTWjSrq8UEPyb0MOQIvj2TDj4jmE8qbQil1Q1lbbaSdpWHmA1Afj5vC2kXC8yVLkHSxvuKoSZMueMfh9t7ZzC14IwxzlkBaR2QStI6tn6Et4qnY4CT8+k4/Foypbjkf6Ma511N/MeGzzxpCEb+CryBjYrq/q6O8dMpwdIZqhqVsnYzEGrX3baj076kt3vYKXl1rLTslAQ5R8kpe28qXHkgswRKj39EE6hrkdXXaPBKB+vTmhDvlb8Lg/9+FbNCW8dmagt1HV8XPV2RE9anYDp3DmjCBvca5TgGCxTOZkX8b7BCsKYasaI3WtEy3Md5kCt1Jig9R6EjwYgKjc4A47p1S+BHMx5UfTvjEj/LQ8vQ2H0KXk7ffEn/pkBdTnoqbJoelA9s+rfdRXJp2cGsLQUmErPJR1Da4QpSWoqu4odTLpxmsiW9rFLUlGxLmNWSPa6/Ie14UZKKTSyq5odpWANXEhEqL8zDkwkobWMzxJxa+YD2VIEQR0JtssaBzmTSW6wMWFH9IROVr4pgbApL3jc4hEuKNuTafJPHk0QpTq7V7fUib6ZQQ1rEG3qirfAsEy59S2FXsfQgwo8M6x6SOMxzOjpZSR1UB/UmZjt48vspcx94b4F4lWCXG13vGf9YbiKlRsVKz09gU/CGE+TmH2p+JwpM7Jw5x7esrUZeLTHARsx9ZCZkVDTkh8FCVho85IoEykLv28p4mRS+lKWqADA539VcRFzEItDp5WppwP9wGI1KBExHQQgqdCWKOfARJ3Dhf3gsJnr8Akb/Uq1zfUpQsU012oLCJ67JSoJLOi8KpAKsuZNeNjb/GCM4WlM+RSjHT2rUZIS+XFiVGKtnNPUDYzKTREj+ZuWrp1D+w45jLgWOMaQJgyNL7n2G8yxNzYBsGO4Gc+10mkEbEbkIfJ8U8xJyVzQk4zLoLzrVvg2Nc7Dd4SMzh22dMWyAaWgpBOc70wxyyl3zu+ApS19NHxmxkWkEPQtkQUtR2tfN9ZiLHSTqqHuuEMs5R4E6M35OTDbTyKpmCd/KnpgUBh4dSNidvia/w3bD0IKebiAR97pQntlNDVmRXEdfcSheJbXESVHbMYgUhvXFRBf80TkwDS4nDYHWFxfVkugpOhP/3XOkpe0WRsnkUrKb0eMgZxhRedzV+CMmUmbn0/vr8ewYno4pRzF4sxWYsS3IIIoDFRaGLsmKOGPCwH62T7VHAX4QtqBao8q11gkZgMViZB2OulTRzPmsuzID5rUKbmW8sSgvgLp4d0UEV1UR/Pd6mOKqe4VKcgiY8/MRpg34TOIDtqok/AnvKg8b1yYuobqXn3t9nuhlhi7wbR1lzG0PKzInL2z9w90CWe3KeEHqlQIY8VDJkeu8jYBQV/ir/hZTtTkTgbd/VE+x+twLm2gZI2t7EoYA8Cv4V4PYDDG7JbaVW/AKUw7wERl3C2WxK2LtGGTggum7wniEKo8S5ttzJBHexa6DLZBg1Wwe4GYMrVt9BWpxu5ZDxsoRTEUgoBwra+lhUgGFT/l3bh02HuyElVktIdvFDe/eZzJkBxCkYJtXFYtU+ou3CCpA70vfAkq/LXks+6xB1R2zfmlxo6EyQkTOQmDxmYWNSYy7n3e1WDSBBczwxJUpV848lcJlZvwGzSeS24Q71e9kw8yB8aPdzAcnqAnxm8l5wgeb71edyzW06hbVZmuOBnUWvQAhNk2uNOcZj9Iyfvf5tGVUGzb1+vUDjAbwWqx0usyr8pWjFXzir82vcLJFxjwdyRladPzZgIpD1wWsU13och6VY4h5CKrW8D7V0W5ixNgrWULYfTfUqtfyScciO1hWDXdGYy+6zRYX4sIFQaPdlMPFPcPQ+VOb5BDgIRCIgI9KUj8BReBFGqTzQS/CsSCuMV0wIIXSYfU4IJ4LioLkhGBMhdHjinoF1ahBDioVDO8X2uTsTLkUo3//ymwSKOBYQI0IFVDSxSDgpnAULP+Tq++m/mzheXKCgjPamvhYvcZMwW0W7z3AuqVQC3pqLjD2gHKHj/j9fqok6ZPWLSNNaW6gpnvxR+SRdHgXDSWXbyT7owtfO1rJVeuEhDfx+oN9Cwf5rBOp2pNpT5rAYirC3KcABwYmCV4JWfhG+l+bJbYp9KaCGwPiYeJERUlKOjubLJLlWbTTZMOcOvw1/wg1MWHqjaEO9p4eaHOmUEBlV2fUE3H/3q1wr9fXbnZ5NsuCVdKfMH9/C+oJSV4WOCE/aHeKsZAUq59TAYOTqhuPrbYOiOZgWbi/vCX5Vf2sihdMcvp8WUl55xVnGp+luP3ia345sRvb9yRCwVDz5WqHHoVreHHlPhuXEllERaPTEKK+iWh3+n9Git7bOy2YfT1c7inSTczihjvOcsxOvV9J8CVAH1lTTbHcQO7KcqAztdGAQlgyUbRRF7i0M6LevMiTDa6t/mMTDt+jgzZqZ6akCT1dxvihLeRwxE2OZ9+mNQt9R8VypFgpyHFXxAuK5UHJgMHdi2K1rV90KTUrP/7TonVAtUx650DGCREzc/y+NVCDyUFVc1eF20M9HHAz+4ZPQvDZHd6JeCJHMlQfNwvnwJdFsrFJ/D4HmKVisMxBLcsgumYVgnHmA11getP+E7Jgtdu/w2YGvTTzs6CS8g2JVDchJOVfGmKxk4/HFwqmMmFa9otW5MiaCL+m3uexfkvgPcVFEx2m4XJpPlZcWhjvBmpvxlDtYcammgzZuwhEUrXOjBbpNQodTgSrWGHkwen68d1IEFwZPLz5Dun7LJmqkCplgd0Jg4Oo55Av27Vq29pTgn32O4Y2PuoGcMNMs4Phn08Ov7nhIp4KqtECoYuOiEHxmPfhB+UbGlwlTk6V1DR8JWz1J21ylW7mRr7ouoBuY9/JRXST/Bxvu97mKpHCXU0sNMWtamKCeTuerJ0OMVHWb7aDt/d1sABWs5Z+DhrWwzOWDFSfxrWfs8znEKJD7Ve+FTllb4nqkKLOIZDboDamG0sygv4bApGARysYyPwhmXClDox67H9QNPehLB9d8uPKpTr/fLimP/J5b8NDbZpi6blJH2hYPY1gdieh6a2NZV9RmhZDIHUM+hUr25fmV/pOr/nw5ogCxMOPPVVtWAx/CUMZNl22AqnT6obgwFMZWMT+H6q3/gCyJWc5+WIPOzlR4zOHbZjzxMVg7ksRIItgbyWu4srgZqyUIKu9/Kx0kUljlqtD74FzaB1yNZkg3obtSJ2txWsFGV2i3io3ygG5jCjPrHzGrlWVfo4j+Mdrie2Qrg/Es1aZ9HE2Du7a2hKdMZRPNzjn5oW03IPF/vEg1HTBjCOfiMsL0hT/ltxKY47IToJSJVeFWlhVwOcSHKWIYh95M0AB7FGYEA+kxsdiEGzWJEPwZN/LgFoCVUeiYsmkKo4u/9xjcajUnL95csa3agWQ2I+c8QA6W15rDgadMSv1e1nVr/3NKXAhEx7+GR8wn6/FXSLSNGee58hOsaBTRhIyM3Clg1YCPSIAujddgXYvroHofJZqsgL3Yhkpy6YhFykynkH8+xHVVTt9L8F4iLqf62PG5wrDSHjLXX3Z3qHcfreQwGzV0wS0D2cyLhbm53M2dzyi5NHmUNsd2d53zMztbwqjc3VwixuhOksJBXstWFRetbhV/45cSgArVt40biJ8w9SN+xwjFsQ4EFv2SfrUQ4cGjHsJ9/BO3S1He9Yu5VhKmNmOqMwy0PXOvRrMs6Q89zn9+H+ippdmgLUj2hfffsMgDkzp9Rd0LwoL0tau/qxa5Y98TigAHwUsQsvhtMhHOR+URh1TKi4sqwdAPdeHRE66g8cq56ASL5ag+l7ny0pPYchEh863BJ/xIPkyH73G3BqSbkDQEXwx1mTAV8ratuGbh1U6eGvZVghlkFXqOlKGBCU/1qu6gwPjpw0i01e8szo4Ee9AdzzRB0FCdwqqatr5wmDh1uDMULes7PlmTbcTlMCFWk5ygoEMb9930caSq0PNtlbciE+TR31DnheacLkw3t4/B+2W8muAEhbg1AydDjMmdOiuApsrkn+Xc+Z5rbKSQLVPC54px3t0pNddMvnm7g9sRTwSYvRKinpDvAhGOWtQ6CbQ2m2jHsAdMNBAUiVK0BgnEsLTMLjkYdxVAsoMYfH7a9Fv9T0Aay9zmT3f4tE4OPyun8Ss7llxAdl5MSr0C4cvweKRp+8AIOzn+5UKBu343RzYg5CwH+8tu5Je0VGjQCs5hNJ1xQewBvCm1EhVFYyH4gar0yJeNHJyPaLE2w6BhXHUiME8cPltO0nSd41V/nxQxycN1RKWO5bIODK4J25VJ6p7b2MALD7iiHBvPt2x60NShddyZ5QgGgLhxS7m7bTFPG46mWiQE9ef/LFuw69AAiShJDrnJpubQ6CGMR9nDIDywATJhukZ+OHsuxopjVSyUlUUPFnSata2zakNv/3NC40VVH4rWltjxQpR4swli+IgLxBLXa6I1cKhl2AWGw/+MBWiSYfJkZm22A2Y0YxZTM47XqF8yurggOZJb9zgnnpPw1oFpVtSfdqG+RQAAmw9AV96h+er1raYhCFQx1kfaWiIHVwglefpB7AvtmoXxOaEYX53vjryOFGsO0JtVrvXozSs99b9VSPhttt1+gDpIdOHLJ+ZzW19aBZIpV2HimW5pY4rzI1D/mvdUMZXN8kasZfsOa5Gn9ZaR42pLnoMkHdbAjeFoz7D6n2uB6bY7LllC8Hv6phMA5VkaVy5NYjsEcxLpF68gT3qx09lN/MG4C9sHz9ukjAW+3kpKbEzxrRKW6DUR3bcmC8b9Wy0wdraJyypnksx9j4qC8f0dlsN36BfkZWRrfiiFKKMEhmJXR/9BOQ72to9thaZdiUvkqvJJzyAhhyjQgNxqtADUK798QB9tXP7KOP6UP94/sCnwV6E+nYxWv0EZgbEKMNJ/zkId2Yh2/HbGYbQQN+j85olzbmzqFdYWQevNlGe8ej1stW7oAttMqHOqLazt9OC9ifIa7lINmoy/xOajF5naStefR8P4llOQxwTgLEDtGLZnJ/PDYGonzIR5zIw2zsIAyTH0YQfsih8yCui/a5xw6dI9wTYX3+SexMfNOohL/dDt/L0NF0hVgr6IPj/Ur7hci4cV6HlsucoJGAKEHQL8Uvqehvi/6Yi3gFpl8ujyFYBs+N+EDzaJg3iF/jXVnW731bz9ahJrg+TxU2zY276P6ezTVyTO4RUMhCtd1hlBApvjfV1WYlRRWRfqYvtlatYMJBls8kIg426cST');
  </script>
<script>
  gaia = window.gaia || {};
  gaia.ps = gaia.ps || {};
  gaia.ps.hasPrefilledIdentifier = false;
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var email = null;
    var form = null;
    if (document.getElementById) {
      email = document.getElementById('Email');
      form = document.getElementById('gaia_loginform');
    }
    if (form && email && (email.value == null || email.value == '')
        && (email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        email.value = hashParams['Email'];
        
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>
  if (gaia.ps.hasPrefilledIdentifier) {
  var form = document.getElementById('gaia_loginform');
  if (form) {
  form.submit();
  }
  }
  </script>
<script>
  (function(){
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton;
  signinButton = document.getElementById('next');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  <script>var f=this,g=function(a,c){var b=a.split("."),d=f;b[0]in d||!d.execScript||d.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};var h=function(){try{return new XMLHttpRequest}catch(b){for(var a=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<a.length;c++)try{return new ActiveXObject(a[c])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(a,c){var b=[],d;for(d in this.parameters)b.push(d+"="+encodeURIComponent(this.parameters[d]));var b=b.join("&"),e=this.a;e.open("POST",a,!0);e.setRequestHeader("Content-type","application/x-www-form-urlencoded");e.onreadystatechange=function(){4==e.readyState&&c({status:e.status,text:e.responseText})};e.send(b)};k.prototype.send=k.prototype.send;
k.prototype.h=function(a,c,b){var d=this.a;d.open("POST",a,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&b({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.h;k.prototype.get=function(a,c){var b=this.a;b.open("GET",a,!0);b.onreadystatechange=function(){4==b.readyState&&c({status:b.status,text:b.responseText})};b.send()};k.prototype.get=k.prototype.get;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var a=document.cookie.split(l),c=0;c<a.length;c++){var b=a[c],b=b.replace(/^\s+/,""),b=b.replace(/\s+$/,"");if(0==b.indexOf("APISID="))return b.substr(7)}return""};var n=null,p=function(a,c){this.g=a;this.f=c;this.c=m();this.b=!1},q=function(){var a=n,c=m();c==a.c||a.b||(a.c=c,(new k).get(a.f,function(b){var a=n;b&&b.status&&200==b.status&&"OK"==b.text&&(a.a&&clearInterval(a.a),a.b||(window.location=a.g))}))},r=function(a){var c=n;if(c.a)return!1;c.a=setInterval(function(){q()},a);return!0};g("gaia.loginAutoRedirect.start",function(a,c,b){if(n||!b||!c||0>=a)return!1;n=new p(c,b);return r(a)});
g("gaia.loginAutoRedirect.stop",function(){var a=n;a.b=!0;a.a&&(clearInterval(a.a),a.a=null)});
</script>
  <script type="text/javascript">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den\x26hl=en\x26service=sitemaps\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den\x26hl=en\x26service=sitemaps\x26passive=1209600');
  </script>
  </body>
</html>
